mysql> create database marks;
Query OK, 1 row affected (0.02 sec)

mysql> use marks;
Database changed
mysql> create table marks(name varchar(20),subject varchar(25),marks int(15),grade varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc marks;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| subject | varchar(25) | YES  |     | NULL    |       |
| marks   | int(15)     | YES  |     | NULL    |       |
| grade   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
mysql> insert into marks values("rakesh","maths",93,"a");
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values("chaitanya","physics",94,"a");
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values("siddu","chemistry",88,"b");
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values("giri","biology",98,"a");
Query OK, 1 row affected (0.01 sec)

mysql> select * from marks;
+-----------+-----------+-------+-------+
| name      | subject   | marks | grade |
+-----------+-----------+-------+-------+
| rakesh    | maths     |    93 | a     |
| chaitanya | physics   |    94 | a     |
| siddu     | chemistry |    88 | b     |
| giri      | biology   |    98 | a     |
+-----------+-----------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from marks group by grade;
+--------+-----------+-------+-------+
| name   | subject   | marks | grade |
+--------+-----------+-------+-------+
| rakesh | maths     |    93 | a     |
| siddu  | chemistry |    88 | b     |
+--------+-----------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from marks having marks>90;
+-----------+---------+-------+-------+
| name      | subject | marks | grade |
+-----------+---------+-------+-------+
| rakesh    | maths   |    93 | a     |
| chaitanya | physics |    94 | a     |
| giri      | biology |    98 | a     |
+-----------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from marks order by marks;
+-----------+-----------+-------+-------+
| name      | subject   | marks | grade |
+-----------+-----------+-------+-------+
| siddu     | chemistry |    88 | b     |
| rakesh    | maths     |    93 | a     |
| chaitanya | physics   |    94 | a     |
| giri      | biology   |    98 | a     |
+-----------+-----------+-------+-------+
4 rows in set (0.01 sec)
