Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| dept       | varchar(10) | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
| subject    | varchar(10) | YES  | MUL | NULL    |       |
| marks      | int(2)      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
| 192211291 | raghu    | cse  | ram        | dbms    |    95 |
| 192211283 | balaji   | bme  | narayana   | pom     |    99 |
| 192220546 | moni     | bme  | narayana   | pom     |    99 |
+-----------+----------+------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> select repeat(name,2) from mentees;
+------------------+
| repeat(name,2)   |
+------------------+
| gouthamgoutham   |
| gouthamgoutham   |
| geethikageethika |
| raghuraghu       |
| balajibalaji     |
| monimoni         |
+------------------+
6 rows in set (0.00 sec)

mysql> select repeat(dept,2) from mentees;
+----------------+
| repeat(dept,2) |
+----------------+
| eceece         |
| eceece         |
| csecse         |
| csecse         |
| bmebme         |
| bmebme         |
+----------------+
6 rows in set (0.00 sec)

mysql>