Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| bdept         |
| employee      |
| faculty       |
| marks_view    |
| mentees       |
| mentees1      |
| per           |
| student       |
| studepartment |
+---------------+
9 rows in set (0.00 sec)

mysql> desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| no    | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create user bj;
Query OK, 0 rows affected (0.01 sec)

mysql> grant all on employee to bj;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bj;
+------------------------------------------------------+
| Grants for bj@%                                      |
+------------------------------------------------------+
| GRANT USAGE ON *.* TO 'bj'@'%'                       |
| GRANT ALL PRIVILEGES ON `sse`.`employee` TO 'bj'@'%' |
+------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on employee from bj;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bj;
+--------------------------------+
| Grants for bj@%                |
+--------------------------------+
| GRANT USAGE ON *.* TO 'bj'@'%' |
+--------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on faculty to bj;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bj;
+-----------------------------------------------------+
| Grants for bj@%                                     |
+-----------------------------------------------------+
| GRANT USAGE ON *.* TO 'bj'@'%'                      |
| GRANT SELECT, UPDATE ON `sse`.`faculty` TO 'bj'@'%' |
+-----------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on faculty from bj;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for bj;
+---------------------------------------------+
| Grants for bj@%                             |
+---------------------------------------------+
| GRANT USAGE ON *.* TO 'bj'@'%'              |
| GRANT SELECT ON `sse`.`faculty` TO 'bj'@'%' |
+---------------------------------------------+
2 rows in set (0.00 sec)

mysql>