Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tejaamar;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| bdept         |
| employee      |
| faculty       |
| mentees       |
| mentees1      |
| student       |
| studepartment |
+---------------+
7 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+----------+------+------------+---------+-------+
| regno     | name     | dept | fathername | subject | marks |
+-----------+----------+------+------------+---------+-------+
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211280 | goutham  | ece  | krishna    | NULL    |    93 |
| 192211281 | geethika | cse  | prasad     | dbms    |    95 |
| 192211291 | raghu    | cse  | ram        | dbms    |    95 |
| 192211283 | balaji   | bme  | narayana   | pom     |    99 |
| 192220546 | moni     | bme  | narayana   | pom     |    99 |
+-----------+----------+------+------------+---------+-------+
6 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| NULL    |    93 |
| NULL    |    93 |
| dbms    |    95 |
| dbms    |    95 |
| pom     |    99 |
| pom     |    99 |
+---------+-------+
6 rows in set (0.01 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> shoe index from mentees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoe index from mentees' at line 1
mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           6 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(20),age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.01 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(20) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table per AUTO_INCREMENT=200;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age)values("bj",24);
Query OK, 1 row affected (0.01 sec)

mysql> select*from per;
+-----+------+------+
| pid | Name | age  |
+-----+------+------+
| 200 | bj   |   24 |
+-----+------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age)values("moni",29);
Query OK, 1 row affected (0.01 sec)

mysql>